# DATABASE_URI = mongodb+srv://iads:lPYfjOthJ3EHrzKf@iads-web.btxid.mongodb.net/Members?retryWrites=true&w=majority
DATABASE_URI = mongodb+srv://iads:bXahy9tKykICqpjm@iads-web.btxid.mongodb.net/Members?retryWrites=true&w=majority

